{"homepage":"homepage message","registerform.name_label":"Name","registerform.email_label":"Email","registerform.password":"Password","registerform.password_confirmation_label":"Password confirmation","registerform.submit_button":"Passwords not matching","registerform.constraints.required":"This field is required","registerform.constraints.email_not_valid":"The email address is not valid","registerform.constraints.password_regex":"The password needs at to be at least 8 characters long","registerform..constraints.password_confirmation_not_matching":"Passwords not matching"}