{"homepage":"pagina principala","registerform.name_label":"Nume","registerform.email_label":"Email","registerform.password":"Parola","registerform.password_confirmation_label":"Confirmare parola","registerform.submit_button":"Trimite","registerform.constraints.required":"Camp obligatoriu","registerform.constraints.email_not_valid":"Adresa de email nu este valida","registerform.constraints.password_regex":"Parola trebuie formata din cel putin 8 caractere","registerform..constraints.password_confirmation_not_matching":"Parolele nu se potrivesc"}