@font-face {
  font-family: 'Swiss 721 BT';
  font-style: normal;
  font-weight: normal;
  src: local('Swiss 721 BT'), url('../../assets/fonts/Swiss-721-BT.woff') format('woff'); 
}

@font-face {
  font-family: 'Swiss721 Hv BT';
  src: url('../../assets/fonts/Swiss721HeavyBT.ttf'); 
}

@font-face {
  font-family: 'Swiss721 Lt BT';
  src: url('../../assets/fonts/Swiss721LightBT.ttf'); 
}

.store-item {
  width: 20%;
  height: 260px;
  padding: 15px;
  float: left;
}

.storeTitle {
  text-align: center;
  color: #707070;
  font-family:'Swiss 721 BT';
  font-weight: bold;
  font-size: 16px;
  line-height: 40px;
}

.store-item-card {
  background-color:#fff;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
}

.storeImg-card {
  width: 120px;
  height: 120px;
  border: 1px solid #D2D2D2;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-right-radius: 70px;
  border-bottom-left-radius: 70px;
  padding: 5px;
  margin: 0 auto;
}

.store-img {
  border-radius: inherit;
}

.strikeTo-card {
  height: 20px;
  flex: 1;
  opacity: 0.5;
}

.strikeTo-line {
  border-width: 1px;
  align-self: center;
  flex: 1;
  align-items: center;
  margin: 0;
}

.strikeTo-line hr {
  border: none;
  height: 1px;
  margin: 0 auto;
  background-color: #707070;
  opacity: 0.8;
  width: 100%;
}

.strikeTo-title {
  font-family:'Swiss721 Hv BT';
  font-weight: bold;
  font-size: 12px;
  vertical-align: center;
  line-height: 2;
  margin: 0 5%;
}

.order-card, .time-card {
  color: #707070;
  flex: 1;
  font-family: 'Swiss721 Lt BT';
  font-weight: lighter;
  font-size: 15px;
}

.price-card, .min-card {
  color: #707070;
  flex: 1;
  margin-top: -3px;
  font-family:'Swiss721 Hv BT';
  font-size: 15px;
}

.order-card, .price-card {
  text-align: left;
  margin-left: 10px;
}

.time-card, .min-card {
  text-align: right;
  margin-right: 10px;
}




