[
  {
    "id": "homepage",
    "defaultMessage": "homepage message",
    "filepath": "./src/pages/Home/HomePage.js"
  },
  {
    "id": "registerform.name_label",
    "defaultMessage": "Name",
    "filepath": "./src/pages/Register/RegisterForm.js"
  },
  {
    "id": "registerform.email_label",
    "defaultMessage": "Email",
    "filepath": "./src/pages/Register/RegisterForm.js"
  },
  {
    "id": "registerform.password",
    "defaultMessage": "Password",
    "filepath": "./src/pages/Register/RegisterForm.js"
  },
  {
    "id": "registerform.password_confirmation_label",
    "defaultMessage": "Password confirmation",
    "filepath": "./src/pages/Register/RegisterForm.js"
  },
  {
    "id": "registerform.submit_button",
    "defaultMessage": "Submit",
    "filepath": "./src/pages/Register/RegisterForm.js"
  },
  {
    "id": "registerform.constraints.required",
    "defaultMessage": "This field is required",
    "filepath": "./src/pages/Register/RegisterFormValidate.js"
  },
  {
    "id": "registerform.constraints.email_not_valid",
    "defaultMessage": "The email address is not valid",
    "filepath": "./src/pages/Register/RegisterFormValidate.js"
  },
  {
    "id": "registerform.constraints.password_regex",
    "defaultMessage": "The password needs at to be at least 8 characters long",
    "filepath": "./src/pages/Register/RegisterFormValidate.js"
  },
  {
    "id": "registerform..constraints.password_confirmation_not_matching",
    "defaultMessage": "Passwords not matching",
    "filepath": "./src/pages/Register/RegisterFormValidate.js"
  }
]