@font-face {
    font-family: OpenSansRegular;
    src: url('../fonts/OpenSans-Regular.ttf') format("truetype");
}

@font-face {
    font-family: OpenSansLight;
    src: url('../fonts/OpenSans-Light.ttf') format("truetype");
}

.open-close-container{
    right: 95px;
    bottom: 0px;
    position: fixed;
    cursor: pointer;
}

.open-close {
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
}

.chat-bot-container {
    right: 100px;
    position: fixed;
    bottom: 65px;
    display:none;
    border-radius: 10px;
    width: 325px;
    height: 485px;
    background-color: #F9F9F9;
    box-shadow: 2px 5px 2px #e8e8e8;
}

.chat-header-container {
    border-radius: 10px 10px 0 0;
    background-color: rgb(255,160,77);
    height: 64px;
}

.chat-header {
    padding: 20px 10px 24px 20px;
}

.ree-chat {
    font-family: OpenSansRegular;
    font-size: 20px;
    color: #FFFFFF;
    float: left;
}

.close {
    width: 15px;
    height: 15px;
    float: right;
    background-repeat: no-repeat;
    padding-top: 7px;
    cursor: pointer;
}

.chat-container {
    width: 325px;
    height: 370px;
    overflow-y: scroll;
}

.message-bot {
    max-width: 230px;
    float: left;
    background-color: rgba(255,160,77,0.8);
    font-family: OpenSansLight;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    border-radius: 10px;
}

.message-container {
    overflow: hidden;
    margin: 0 10px;
}

.message-container:last-child {
    margin-bottom:30px;
}

.from-bot, .from-client {
    margin-top: 10px;
}

.from-client {
    width: 100%;
    text-align: right;
    font-family: OpenSansRegular;
    font-size: 12px;
    color: #7E7E7E;
}

.from-bot {
    font-family: OpenSansRegular;
    font-size: 12px;
    color: #7E7E7E;
}

.message-container p {
    padding: 10px 10px 10px 10px;
    margin: 0;
}

.message-client {
    max-width: 230px;
    float: right;
    background-color: #EFEFEF;
    font-family: OpenSansLight;
    font-size: 14px;
    line-height: 16px;
    color: #7E7E7E;
    border-radius: 10px;
}

.chat-input {
    border-top: 0.5px solid #E2DEDE;
    height: 51px;
    border-radius: 0 0 10px 10px;
    padding: 15px 20px 15px 10px;
}

.input {
    border: none;
    outline: none;
    background-color: #F9F9F9;
    font-family: OpenSansLight;
    font-size: 14px;
    line-height: 16px;
    width: 265px;
}

.chat-input ::placeholder {
    font-family: OpenSansLight;
    font-size: 14px;
    line-height: 16px;
    color: #7E7E7E;
}


.submit-btn {
    float: right;
    height: 18px;
    width: 18px;
}