@media only screen and (max-width: 320px) {
    .open-close-container{
        right: 5px;
        bottom: 0;
    }

    .chat-bot-container {
        right: 10px;
        bottom: 70px;
        width: 300px;
    }

    .chat-container {
        width: 300px;
    }

    .input {
        width: 240px;
    }
}

@media only screen and (max-width: 360px) {
    .open-close-container{
        right: 5px;
    }

    .chat-bot-container {
        right: 10px;
    }
}

@media only screen and (max-width: 480px) {
    .open-close-container{
        right: 5px;
    }

    .chat-bot-container {
        right: 10px;
    }
}

@media only screen and (max-width: 575px) {
    
}

@media only screen and (max-width: 768px) {
    
}

@media only screen and (max-width: 992px) {
    
}

@media only screen and (max-width: 1024px) {
    
}

@media only screen and (max-width: 1200px) {
    
}
